{
  "buildCommand": ":",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/clarity/tag/:path*",
      "destination": "https://www.clarity.ms/tag/:path*"
    },
    {
      "source": "/clarity-proxy/:host/:path*",
      "destination": "https://:host/:path*"
    }
  ]
}